═══════════════════════════════════════════════════════════════════════════════
                    WHATSAPP CRM SYSTEM - مخطط قاعدة البيانات
                         Database Schema & Drizzle ORM Design
═══════════════════════════════════════════════════════════════════════════════

📌 الإصدار: 1.0.0 | آخر تحديث: 2026-05-06
📌 المحرك: PostgreSQL 16 + Drizzle ORM
📌 الحالة: إلزامي - أي تعديل يتطلب مراجعة معمارية

═══════════════════════════════════════════════════════════════════════════════
جدول المحتويات
═══════════════════════════════════════════════════════════════════════════════
1. استراتيجية التصميم
2. الجداول الأساسية (Core Tables)
3. جداول المصادقة والمستخدمين
4. جداول CRM (جهات الاتصال والوسوم)
5. جداول واتساب (الرسائل والجلسات)
6. جداول الحملات (Campaigns)
7. جداول الأتمتة (Flow Builder)
8. جداول الفرق والأدوار
9. جداول التقارير والسجلات
10. العلاقات والمفاتيح الخارجية
11. الفهارس والأداء
12. Drizzle Schema Code
13. Migration Strategy
14. Seeding Strategy
15. Backup & Recovery

═══════════════════════════════════════════════════════════════════════════════
1. استراتيجية التصميم
═══════════════════════════════════════════════════════════════════════════════

▌1.1 مبادئ التصميم
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• UUID Primary Keys: جميع الجداول تستخدم uuid مع defaultRandom()
• Soft Delete: deleted_at (timestamp) للجداول الحساسة
• Timestamps: created_at + updated_at (إلزامي لجميع الجداول)
• Multi-tenancy: tenant_id (uuid) للجداول المتعددة المستأجرين
• JSONB: للحقول الديناميكية والتعدد اللغوي
• Constraints: NOT NULL للحقول الإلزامية + CHECK للتحقق

▌1.2 أنواع البيانات المستخدمة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UUID:          uuid (primaryKey().defaultRandom())
Text:          varchar(length) / text()
Numbers:       integer(), bigint(), decimal(precision, scale)
Boolean:       boolean().default(false)
Dates:         timestamp({ withTimezone: true }).defaultNow()
JSON:          jsonb() - للبيانات الديناميكية
Arrays:        varchar().array() - للوسوم والأدوار
Enums:         pgEnum() - للحالات المحددة

▌1.3 التسمية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• الجداول: snake_case + جمع (users, contacts, messages)
• الأعمدة: snake_case (created_at, phone_number)
• الفهارس: {table}_{columns}_idx
• المفاتيح الخارجية: {table}_{column}_fk

═══════════════════════════════════════════════════════════════════════════════
2. الجداول الأساسية (Core Tables)
═══════════════════════════════════════════════════════════════════════════════

▌2.1 الجدول: users (المستخدمون)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ email               │ varchar(255)     │ UQ, NN   │ البريد الإلكتروني          │
│ password_hash       │ varchar(255)     │ NN       │ bcrypt hash                │
│ name                │ varchar(100)     │ NN       │ الاسم الكامل               │
│ avatar_url          │ varchar(500)     │ NULL     │ رابط الصورة                │
│ phone               │ varchar(20)      │ UQ       │ رقم الهاتف                 │
│ role                │ enum             │ NN       │ admin|manager|user         │
│ status              │ enum             │ NN       │ active|inactive|suspended  │
│ email_verified_at   │ timestamp        │ NULL     │ تاريخ التحقق               │
│ last_login_at       │ timestamp        │ NULL     │ آخر دخول                  │
│ tenant_id           │ uuid             │ FK       │ المؤسسة/المستأجر           │
│ preferences         │ jsonb            │ NULL     │ الإعدادات الشخصية          │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

الفهارس:
  • users_email_idx (email) - للبحث السريع بالبريد
  • users_tenant_id_idx (tenant_id) - للفلترة حسب المستأجر
  • users_phone_idx (phone) - للبحث بالهاتف
  • users_status_idx (status) - للفلترة حسب الحالة

▌2.2 الجدول: tenants (المستأجرون/المؤسسات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ name                │ varchar(200)     │ NN       │ اسم المؤسسة                │
│ slug                │ varchar(100)     │ UQ, NN   │ المعرف الفريد (URL)        │
│ logo_url            │ varchar(500)     │ NULL     │ شعار المؤسسة               │
│ settings            │ jsonb            │ NULL     │ إعدادات المؤسسة            │
│ plan                │ enum             │ NN       │ free|starter|pro|enterprise│
│ max_users           │ integer          │ NN       │ الحد الأقصى للمستخدمين    │
│ max_contacts        │ integer          │ NN       │ الحد الأقصى للجهات        │
│ billing_info        │ jsonb            │ NULL     │ معلومات الفوترة            │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
3. جداول المصادقة والمستخدمين
═══════════════════════════════════════════════════════════════════════════════

▌3.1 الجدول: sessions (الجلسات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ token               │ varchar(255)     │ UQ, NN   │ JWT Token                  │
│ refresh_token       │ varchar(255)     │ UQ, NN   │ Refresh Token              │
│ ip_address          │ varchar(45)      │ NULL     │ عنوان IP                  │
│ user_agent          │ text             │ NULL     │ معلومات المتصفح           │
│ expires_at          │ timestamp        │ NN       │ تاريخ الانتهاء             │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌3.2 الجدول: password_resets (إعادة تعيين كلمة المرور)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ token               │ varchar(255)     │ UQ, NN   │ رمز إعادة التعيين          │
│ expires_at          │ timestamp        │ NN       │ تاريخ الانتهاء (24h)       │
│ used_at             │ timestamp        │ NULL     │ تاريخ الاستخدام            │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌3.3 الجدول: audit_logs (سجلات التدقيق)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ action              │ varchar(50)      │ NN       │ نوع العملية                │
│ entity_type         │ varchar(50)      │ NN       │ نوع الكيان (contact, etc)  │
│ entity_id           │ uuid             │ NULL     │ معرف الكيان                │
│ old_values          │ jsonb            │ NULL     │ القيم القديمة              │
│ new_values          │ jsonb            │ NULL     │ القيم الجديدة              │
│ ip_address          │ varchar(45)      │ NULL     │ عنوان IP                  │
│ user_agent          │ text             │ NULL     │ معلومات المتصفح           │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

الفهارس:
  • audit_logs_user_id_idx (user_id)
  • audit_logs_tenant_id_idx (tenant_id)
  • audit_logs_entity_idx (entity_type, entity_id)
  • audit_logs_created_at_idx (created_at) - للبحث الزمني

═══════════════════════════════════════════════════════════════════════════════
4. جداول CRM (جهات الاتصال والوسوم)
═══════════════════════════════════════════════════════════════════════════════

▌4.1 الجدول: contacts (جهات الاتصال)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ user_id             │ uuid             │ FK→users │ المالك/المسؤول            │
│ name                │ varchar(200)     │ NN       │ الاسم                      │
│ phone               │ varchar(20)      │ NN       │ رقم الهاتف (واتساب)        │
│ email               │ varchar(255)     │ NULL     │ البريد الإلكتروني          │
│ avatar_url          │ varchar(500)     │ NULL     │ صورة العميل                │
│ status              │ enum             │ NN       │ active|inactive|blocked      │
│ source              │ enum             │ NN       │ manual|import|api|webhook   │
│ funnel_stage_id     │ uuid             │ FK       │ مرحلة قمع المبيعات         │
│ assigned_to         │ uuid             │ FK→users │ المستخدم المعين           │
│ custom_fields       │ jsonb            │ NULL     │ الحقول المخصصة             │
│ metadata            │ jsonb            │ NULL     │ بيانات إضافية              │
│ last_contact_at     │ timestamp        │ NULL     │ آخر تواصل                  │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

الفهارس:
  • contacts_tenant_id_idx (tenant_id)
  • contacts_phone_idx (phone) - للبحث السريع
  • contacts_user_id_idx (user_id)
  • contacts_funnel_stage_idx (funnel_stage_id)
  • contacts_assigned_to_idx (assigned_to)
  • contacts_status_idx (status)
  • contacts_last_contact_idx (last_contact_at)

▌4.2 الجدول: tags (الوسوم)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم الوسم                  │
│ color               │ varchar(7)       │ NN       │ لون الوسم (hex)            │
│ description         │ text             │ NULL     │ الوصف                      │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌4.3 الجدول: contact_tags (ربط جهات الاتصال بالوسوم)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ contact_id          │ uuid             │ FK→contacts│ جهة الاتصال              │
│ tag_id              │ uuid             │ FK→tags    │ الوسم                      │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

PK: (contact_id, tag_id) - Composite Primary Key

▌4.4 الجدول: custom_fields (الحقول المخصصة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم الحقل                  │
│ label               │ jsonb            │ NN       │ التسمية متعددة اللغات      │
│ field_type          │ enum             │ NN       │ text|number|date|select|...  │
│ options             │ jsonb            │ NULL     │ خيارات select/checkbox     │
│ is_required         │ boolean          │ NN       │ إلزامي؟                    │
│ sort_order          │ integer          │ NN       │ ترتيب العرض                │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌4.5 الجدول: funnel_stages (مراحل قمع المبيعات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ jsonb            │ NN       │ الاسم متعدد اللغات         │
│ color               │ varchar(7)       │ NN       │ لون المرحلة               │
│ sort_order          │ integer          │ NN       │ ترتيب المرحلة              │
│ is_default          │ boolean          │ NN       │ هل هي المرحلة الافتراضية   │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
5. جداول واتساب (الرسائل والجلسات)
═══════════════════════════════════════════════════════════════════════════════

▌5.1 الجدول: whatsapp_sessions (جلسات واتساب)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم الجلسة                 │
│ phone_number        │ varchar(20)      │ NN       │ رقم الهاتف المرتبط         │
│ provider            │ enum             │ NN       │ evolution|meta_cloud       │
│ provider_config     │ jsonb            │ NN       │ إعدادات المزود             │
│ status              │ enum             │ NN       │ connecting|connected|...   │
│ qr_code             │ text             │ NULL     │ QR Code (للربط)            │
│ last_activity_at    │ timestamp        │ NULL     │ آخر نشاط                   │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌5.2 الجدول: messages (الرسائل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ session_id          │ uuid             │ FK→whatsapp_sessions│ الجلسة      │
│ contact_id          │ uuid             │ FK→contacts│ جهة الاتصال              │
│ direction           │ enum             │ NN       │ inbound|outbound           │
│ status              │ enum             │ NN       │ pending|sent|delivered|...  │
│ content             │ text             │ NULL     │ نص الرسالة                 │
│ content_type        │ enum             │ NN       │ text|image|video|audio|... │
│ media_url           │ varchar(500)     │ NULL     │ رابط الوسائط               │
│ media_caption       │ varchar(500)     │ NULL     │ وصف الوسائط                │
│ media_size          │ integer          │ NULL     │ حجم الملف (bytes)          │
│ media_mime_type     │ varchar(100)     │ NULL     │ نوع MIME                   │
│ whatsapp_message_id │ varchar(100)     │ NULL     │ معرف رسالة واتساب          │
│ reply_to_id         │ uuid             │ FK→messages│ رد على رسالة              │
│ is_ai_generated     │ boolean          │ NN       │ هل من AI؟                  │
│ ai_model            │ varchar(50)      │ NULL     │ نموذج AI المستخدم          │
│ sent_at             │ timestamp        │ NULL     │ تاريخ الإرسال              │
│ delivered_at        │ timestamp        │ NULL     │ تاريخ التوصيل              │
│ read_at             │ timestamp        │ NULL     │ تاريخ القراءة              │
│ failed_at           │ timestamp        │ NULL     │ تاريخ الفشل                │
│ fail_reason         │ text             │ NULL     │ سبب الفشل                  │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

الفهارس:
  • messages_tenant_id_idx (tenant_id)
  • messages_session_id_idx (session_id)
  • messages_contact_id_idx (contact_id)
  • messages_status_idx (status)
  • messages_created_at_idx (created_at)
  • messages_whatsapp_id_idx (whatsapp_message_id)

▌5.3 الجدول: message_templates (قوالب الرسائل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم القالب                 │
│ category            │ enum             │ NN       │ marketing|utility|...      │
│ language            │ varchar(10)      │ NN       │ لغة القالب                 │
│ content             │ text             │ NN       │ محتوى القالب               │
│ variables           │ jsonb            │ NULL     │ المتغيرات المستخدمة        │
│ header_type         │ enum             │ NULL     │ none|text|image|video|...  │
│ header_content      │ text             │ NULL     │ محتوى الرأس                │
│ footer_text         │ varchar(100)     │ NULL     │ نص التذييل                 │
│ buttons             │ jsonb            │ NULL     │ أزرار القالب               │
│ whatsapp_template_id│ varchar(100)     │ NULL     │ معرف قالب واتساب           │
│ status              │ enum             │ NN       │ draft|pending|approved|...   │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
6. جداول الحملات (Campaigns)
═══════════════════════════════════════════════════════════════════════════════

▌6.1 الجدول: campaigns (الحملات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(200)     │ NN       │ اسم الحملة                 │
│ description         │ text             │ NULL     │ الوصف                      │
│ type                │ enum             │ NN       │ broadcast|scheduled|...    │
│ status              │ enum             │ NN       │ draft|scheduled|running|...│
│ content             │ text             │ NN       │ محتوى الرسالة              │
│ content_type        │ enum             │ NN       │ text|template|media        │
│ template_id         │ uuid             │ FK→message_templates│ القالب      │
│ media_url           │ varchar(500)     │ NULL     │ رابط الوسائط               │
│ scheduled_at        │ timestamp        │ NULL     │ موعد الجدولة               │
│ started_at          │ timestamp        │ NULL     │ تاريخ البدء                │
│ completed_at        │ timestamp        │ NULL     │ تاريخ الانتهاء             │
│ total_recipients    │ integer          │ NN       │ إجمالي المستلمين           │
│ sent_count          │ integer          │ NN       │ عدد المرسل                 │
│ delivered_count     │ integer          │ NN       │ عدد المستلم                │
│ read_count          │ integer          │ NN       │ عدد المقروء                │
│ failed_count        │ integer          │ NN       │ عدد الفاشل                 │
│ created_by          │ uuid             │ FK→users │ المنشئ                     │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌6.2 الجدول: campaign_recipients (مستلمو الحملة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ campaign_id         │ uuid             │ FK→campaigns│ الحملة                    │
│ contact_id          │ uuid             │ FK→contacts│ جهة الاتصال              │
│ status              │ enum             │ NN       │ pending|sent|delivered|...  │
│ message_id          │ uuid             │ FK→messages│ الرسالة المرسلة          │
│ variables           │ jsonb            │ NULL     │ متغيرات التخصيص            │
│ sent_at             │ timestamp        │ NULL     │ تاريخ الإرسال              │
│ delivered_at        │ timestamp        │ NULL     │ تاريخ التوصيل              │
│ read_at             │ timestamp        │ NULL     │ تاريخ القراءة              │
│ failed_at           │ timestamp        │ NULL     │ تاريخ الفشل                │
│ fail_reason         │ text             │ NULL     │ سبب الفشل                  │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

الفهارس:
  • campaign_recipients_campaign_id_idx (campaign_id)
  • campaign_recipients_contact_id_idx (contact_id)
  • campaign_recipients_status_idx (status)

═══════════════════════════════════════════════════════════════════════════════
7. جداول الأتمتة (Flow Builder)
═══════════════════════════════════════════════════════════════════════════════

▌7.1 الجدول: flows (السيناريوهات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(200)     │ NN       │ اسم السيناريو              │
│ description         │ text             │ NULL     │ الوصف                      │
│ trigger_type        │ enum             │ NN       │ keyword|webhook|schedule|...│
│ trigger_config      │ jsonb            │ NULL     │ إعدادات المشغل             │
│ status              │ enum             │ NN       │ draft|active|paused|...    │
│ nodes               │ jsonb            │ NN       │ تعريف العقد (JSON)         │
│ edges               │ jsonb            │ NN       │ تعريف الروابط (JSON)       │
│ variables           │ jsonb            │ NULL     │ متغيرات السيناريو          │
│ execution_count     │ integer          │ NN       │ عدد التنفيذات              │
│ success_count       │ integer          │ NN       │ عدد النجاحات               │
│ fail_count          │ integer          │ NN       │ عدد الفشل                  │
│ created_by          │ uuid             │ FK→users │ المنشئ                     │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
│ deleted_at          │ timestamp        │ NULL     │ Soft Delete                │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌7.2 الجدول: flow_executions (تنفيذات السيناريو)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ flow_id             │ uuid             │ FK→flows │ السيناريو                  │
│ contact_id          │ uuid             │ FK→contacts│ جهة الاتصال              │
│ session_id          │ uuid             │ FK→whatsapp_sessions│ الجلسة      │
│ status              │ enum             │ NN       │ running|completed|failed|...│
│ current_node_id     │ varchar(100)     │ NULL     │ العقدة الحالية             │
│ context             │ jsonb            │ NN       │ سياق التنفيذ               │
│ started_at          │ timestamp        │ NN       │ تاريخ البدء                │
│ completed_at        │ timestamp        │ NULL     │ تاريخ الانتهاء             │
│ error_message       │ text             │ NULL     │ رسالة الخطأ                │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌7.3 الجدول: flow_logs (سجلات تنفيذ السيناريو)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ execution_id        │ uuid             │ FK→flow_executions│ التنفيذ       │
│ node_id             │ varchar(100)     │ NN       │ معرف العقدة                │
│ node_type           │ varchar(50)      │ NN       │ نوع العقدة                 │
│ input               │ jsonb            │ NULL     │ المدخلات                   │
│ output              │ jsonb            │ NULL     │ المخرجات                   │
│ status              │ enum             │ NN       │ success|error|skipped      │
│ error_message       │ text             │ NULL     │ رسالة الخطأ                │
│ execution_time_ms   │ integer          │ NN       │ وقت التنفيذ (ms)           │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
8. جداول الفرق والأدوار
═══════════════════════════════════════════════════════════════════════════════

▌8.1 الجدول: teams (الفرق)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم الفريق                 │
│ description         │ text             │ NULL     │ الوصف                      │
│ color               │ varchar(7)       │ NULL     │ لون الفريق                 │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌8.2 الجدول: team_members (أعضاء الفريق)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ team_id             │ uuid             │ FK→teams │ الفريق                     │
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ role                │ enum             │ NN       │ lead|member|viewer         │
│ joined_at           │ timestamp        │ NN       │ تاريخ الانضمام             │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

PK: (team_id, user_id)

▌8.3 الجدول: roles (الأدوار)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ name                │ varchar(100)     │ NN       │ اسم الدور                  │
│ description         │ text             │ NULL     │ الوصف                      │
│ permissions         │ jsonb            │ NN       │ الصلاحيات (array)          │
│ is_system           │ boolean          │ NN       │ هل هو دور نظامي؟           │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
│ updated_at          │ timestamp        │ NN       │ تاريخ التحديث              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌8.4 الجدول: user_roles (أدوار المستخدمين)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ role_id             │ uuid             │ FK→roles │ الدور                      │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

PK: (user_id, role_id)

═══════════════════════════════════════════════════════════════════════════════
9. جداول التقارير والسجلات
═══════════════════════════════════════════════════════════════════════════════

▌9.1 الجدول: analytics_daily (إحصائيات يومية)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ date                │ date             │ NN       │ التاريخ                    │
│ metric_type         │ enum             │ NN       │ messages|contacts|...      │
│ metric_name         │ varchar(100)     │ NN       │ اسم المقياس                │
│ value               │ integer          │ NN       │ القيمة                     │
│ breakdown           │ jsonb            │ NULL     │ التفصيل                    │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

▌9.2 الجدول: activity_logs (سجلات النشاط)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┌─────────────────────┬──────────────────┬──────────┬─────────────────────────────┐
│ العمود              │ النوع            │ القيد    │ الوصف                       │
├─────────────────────┼──────────────────┼──────────┼─────────────────────────────┤
│ id                  │ uuid             │ PK       │ معرف فريد                  │
│ tenant_id           │ uuid             │ FK→tenants│ المستأجر                  │
│ user_id             │ uuid             │ FK→users │ المستخدم                   │
│ action              │ varchar(50)      │ NN       │ نوع النشاط                 │
│ entity_type         │ varchar(50)      │ NN       │ نوع الكيان                 │
│ entity_id           │ uuid             │ NULL     │ معرف الكيان                │
│ metadata            │ jsonb            │ NULL     │ بيانات إضافية              │
│ created_at          │ timestamp        │ NN       │ تاريخ الإنشاء              │
└─────────────────────┴──────────────────┴──────────┴─────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
10. العلاقات والمفاتيح الخارجية
═══════════════════════════════════════════════════════════════════════════════

▌10.1 مخطط العلاقات (ER Diagram)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 tenants (1) ──────< (*) users
   │                    │
   │                    │
   ├───< (*) contacts   │
   │       │            │
   │       ├───< (*) messages
   │       ├───< (*) contact_tags >─── (*) tags
   │       └───< (*) custom_field_values
   │
   ├───< (*) whatsapp_sessions
   │       └───< (*) messages
   │
   ├───< (*) campaigns
   │       └───< (*) campaign_recipients
   │
   ├───< (*) flows
   │       └───< (*) flow_executions
   │               └───< (*) flow_logs
   │
   ├───< (*) teams
   │       └───< (*) team_members >─── (*) users
   │
   ├───< (*) roles
   │       └───< (*) user_roles >─── (*) users
   │
   └───< (*) message_templates

▌10.2 قواعد المفاتيح الخارجية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• ON DELETE: RESTRICT للجداول الأساسية (users, tenants)
• ON DELETE: CASCADE للجداول التابعة (contact_tags, campaign_recipients)
• ON DELETE: SET NULL للجداول الاختيارية (contacts.assigned_to)
• ON UPDATE: CASCADE دائماً

═══════════════════════════════════════════════════════════════════════════════
11. الفهارس والأداء
═══════════════════════════════════════════════════════════════════════════════

▌11.1 استراتيجية الفهرسة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
الفهارس الأساسية (Required):
  • Primary Keys: تلقائية
  • Foreign Keys: تلقائية في PostgreSQL
  • Unique Constraints: تلقائية

الفهارس الإضافية (Performance):
  • البحث المتكرر: email, phone, name
  • الفلترة: status, type, created_at
  • الربط: tenant_id (في جميع الجداول)
  • الترتيب: created_at DESC

▌11.2 Partial Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• messages: فهرس على status = 'pending' (للمعالجة السريعة)
• contacts: فهرس على status = 'active' (للبحث الافتراضي)
• campaigns: فهرس على status = 'running' (للمراقبة)

▌11.3 Composite Indexes
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• contacts: (tenant_id, status, created_at) - للقائمة الرئيسية
• messages: (contact_id, created_at DESC) - لسجل المحادثة
• campaign_recipients: (campaign_id, status) - لتتبع الحملة

═══════════════════════════════════════════════════════════════════════════════
12. Drizzle Schema Code
═══════════════════════════════════════════════════════════════════════════════

▌12.1 تعريف Enums
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// src/lib/db/schema/enums.ts

import { pgEnum } from 'drizzle-orm/pg-core'

export const userRoleEnum = pgEnum('user_role', ['admin', 'manager', 'user'])
export const userStatusEnum = pgEnum('user_status', ['active', 'inactive', 'suspended'])
export const tenantPlanEnum = pgEnum('tenant_plan', ['free', 'starter', 'pro', 'enterprise'])
export const contactStatusEnum = pgEnum('contact_status', ['active', 'inactive', 'blocked'])
export const contactSourceEnum = pgEnum('contact_source', ['manual', 'import', 'api', 'webhook'])
export const messageDirectionEnum = pgEnum('message_direction', ['inbound', 'outbound'])
export const messageStatusEnum = pgEnum('message_status', [
  'pending', 'sent', 'delivered', 'read', 'failed', 'cancelled'
])
export const messageContentTypeEnum = pgEnum('message_content_type', [
  'text', 'image', 'video', 'audio', 'document', 'location', 'contact', 'template'
])
export const whatsappProviderEnum = pgEnum('whatsapp_provider', ['evolution', 'meta_cloud'])
export const whatsappStatusEnum = pgEnum('whatsapp_status', [
  'connecting', 'connected', 'disconnected', 'error', 'qr_ready'
])
export const campaignTypeEnum = pgEnum('campaign_type', ['broadcast', 'scheduled', 'recurring'])
export const campaignStatusEnum = pgEnum('campaign_status', [
  'draft', 'scheduled', 'running', 'paused', 'completed', 'cancelled'
])
export const flowStatusEnum = pgEnum('flow_status', ['draft', 'active', 'paused', 'archived'])
export const flowTriggerTypeEnum = pgEnum('flow_trigger_type', [
  'keyword', 'webhook', 'schedule', 'new_contact', 'message_received'
])
export const flowExecutionStatusEnum = pgEnum('flow_execution_status', [
  'running', 'completed', 'failed', 'cancelled', 'waiting'
])

▌12.2 الجدول: users
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// src/lib/db/schema/users.ts

import { pgTable, uuid, varchar, timestamp, jsonb, index } from 'drizzle-orm/pg-core'
import { userRoleEnum, userStatusEnum } from './enums'
import { tenantsTable } from './tenants'

export const usersTable = pgTable('users', {
  id: uuid('id').primaryKey().defaultRandom(),
  tenantId: uuid('tenant_id').notNull().references(() => tenantsTable.id),
  email: varchar('email', { length: 255 }).notNull().unique(),
  passwordHash: varchar('password_hash', { length: 255 }).notNull(),
  name: varchar('name', { length: 100 }).notNull(),
  avatarUrl: varchar('avatar_url', { length: 500 }),
  phone: varchar('phone', { length: 20 }),
  role: userRoleEnum('role').notNull().default('user'),
  status: userStatusEnum('status').notNull().default('active'),
  emailVerifiedAt: timestamp('email_verified_at', { withTimezone: true }),
  lastLoginAt: timestamp('last_login_at', { withTimezone: true }),
  preferences: jsonb('preferences').default('{}'),
  createdAt: timestamp('created_at', { withTimezone: true }).defaultNow().notNull(),
  updatedAt: timestamp('updated_at', { withTimezone: true }).defaultNow().notNull(),
  deletedAt: timestamp('deleted_at', { withTimezone: true }),
}, (table) => [
  index('users_email_idx').on(table.email),
  index('users_tenant_id_idx').on(table.tenantId),
  index('users_phone_idx').on(table.phone),
  index('users_status_idx').on(table.status),
])

▌12.3 الجدول: contacts
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// src/lib/db/schema/contacts.ts

import { pgTable, uuid, varchar, timestamp, jsonb, index, boolean } from 'drizzle-orm/pg-core'
import { contactStatusEnum, contactSourceEnum } from './enums'
import { tenantsTable } from './tenants'
import { usersTable } from './users'
import { funnelStagesTable } from './funnel-stages'

export const contactsTable = pgTable('contacts', {
  id: uuid('id').primaryKey().defaultRandom(),
  tenantId: uuid('tenant_id').notNull().references(() => tenantsTable.id),
  userId: uuid('user_id').references(() => usersTable.id),
  name: varchar('name', { length: 200 }).notNull(),
  phone: varchar('phone', { length: 20 }).notNull(),
  email: varchar('email', { length: 255 }),
  avatarUrl: varchar('avatar_url', { length: 500 }),
  status: contactStatusEnum('status').notNull().default('active'),
  source: contactSourceEnum('source').notNull().default('manual'),
  funnelStageId: uuid('funnel_stage_id').references(() => funnelStagesTable.id),
  assignedTo: uuid('assigned_to').references(() => usersTable.id),
  customFields: jsonb('custom_fields').default('{}'),
  metadata: jsonb('metadata').default('{}'),
  lastContactAt: timestamp('last_contact_at', { withTimezone: true }),
  createdAt: timestamp('created_at', { withTimezone: true }).defaultNow().notNull(),
  updatedAt: timestamp('updated_at', { withTimezone: true }).defaultNow().notNull(),
  deletedAt: timestamp('deleted_at', { withTimezone: true }),
}, (table) => [
  index('contacts_tenant_id_idx').on(table.tenantId),
  index('contacts_phone_idx').on(table.phone),
  index('contacts_user_id_idx').on(table.userId),
  index('contacts_funnel_stage_idx').on(table.funnelStageId),
  index('contacts_assigned_to_idx').on(table.assignedTo),
  index('contacts_status_idx').on(table.status),
  index('contacts_last_contact_idx').on(table.lastContactAt),
])

▌12.4 الجدول: messages
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
// src/lib/db/schema/messages.ts

import { pgTable, uuid, varchar, timestamp, jsonb, index, text, boolean, integer } from 'drizzle-orm/pg-core'
import { messageDirectionEnum, messageStatusEnum, messageContentTypeEnum } from './enums'
import { tenantsTable } from './tenants'
import { contactsTable } from './contacts'
import { whatsappSessionsTable } from './whatsapp-sessions'

export const messagesTable = pgTable('messages', {
  id: uuid('id').primaryKey().defaultRandom(),
  tenantId: uuid('tenant_id').notNull().references(() => tenantsTable.id),
  sessionId: uuid('session_id').notNull().references(() => whatsappSessionsTable.id),
  contactId: uuid('contact_id').notNull().references(() => contactsTable.id),
  direction: messageDirectionEnum('direction').notNull(),
  status: messageStatusEnum('status').notNull().default('pending'),
  content: text('content'),
  contentType: messageContentTypeEnum('content_type').notNull().default('text'),
  mediaUrl: varchar('media_url', { length: 500 }),
  mediaCaption: varchar('media_caption', { length: 500 }),
  mediaSize: integer('media_size'),
  mediaMimeType: varchar('media_mime_type', { length: 100 }),
  whatsappMessageId: varchar('whatsapp_message_id', { length: 100 }),
  replyToId: uuid('reply_to_id').references(() => messagesTable.id),
  isAiGenerated: boolean('is_ai_generated').notNull().default(false),
  aiModel: varchar('ai_model', { length: 50 }),
  sentAt: timestamp('sent_at', { withTimezone: true }),
  deliveredAt: timestamp('delivered_at', { withTimezone: true }),
  readAt: timestamp('read_at', { withTimezone: true }),
  failedAt: timestamp('failed_at', { withTimezone: true }),
  failReason: text('fail_reason'),
  createdAt: timestamp('created_at', { withTimezone: true }).defaultNow().notNull(),
  updatedAt: timestamp('updated_at', { withTimezone: true }).defaultNow().notNull(),
}, (table) => [
  index('messages_tenant_id_idx').on(table.tenantId),
  index('messages_session_id_idx').on(table.sessionId),
  index('messages_contact_id_idx').on(table.contactId),
  index('messages_status_idx').on(table.status),
  index('messages_created_at_idx').on(table.createdAt),
  index('messages_whatsapp_id_idx').on(table.whatsappMessageId),
])

═══════════════════════════════════════════════════════════════════════════════
13. Migration Strategy
═══════════════════════════════════════════════════════════════════════════════

▌13.1 أدوات الهجرة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Drizzle Kit: إنشاء وإدارة الهجرات
• PostgreSQL: تنفيذ الهجرات عبر Transactions
• Version Control: جميع الهجرات في Git

▌13.2 قواعد الهجرة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❌ ممنوع: تعديل هجرة تم تطبيقها على الإنتاج
✅ إلزامي: إنشاء هجرة جديدة للتعديلات

❌ ممنوع: هجرة بدون Rollback
✅ إلزامي: كل هجرة يجب أن تكون قابلة للعكس

❌ ممنوع: هجرة تغير بيانات بدون Backup
✅ إلزامي: Backup قبل أي هجرة على الإنتاج

▌13.3 سير العمل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. تطوير: pnpm db:generate (إنشاء هجرة جديدة)
2. مراجعة: فحص SQL المُنشأ
3. اختبار: pnpm db:migrate (بيئة التطوير)
4. Staging: pnpm db:migrate (بيئة التجريب)
5. إنتاج: pnpm db:migrate (بيئة الإنتاج - مع Backup)

═══════════════════════════════════════════════════════════════════════════════
14. Seeding Strategy
═══════════════════════════════════════════════════════════════════════════════

▌14.1 البيانات الأولية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• tenants: مؤسسة افتراضية واحدة
• users: admin + 2 managers + 5 users
• roles: admin, manager, user, viewer
• funnel_stages: New → Contacted → Qualified → Proposal → Won/Lost
• tags: Hot Lead, Warm Lead, Cold Lead, VIP, Follow Up
• message_templates: 5 قوالب افتراضية

▌14.2 البيانات الاختبارية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• contacts: 100 جهة اتصال عشوائية
• messages: 500 رسالة (توزيع عشوائي)
• campaigns: 3 حملات (draft, running, completed)
• flows: 2 سيناريو (أحدهم active)

═══════════════════════════════════════════════════════════════════════════════
15. Backup & Recovery
═══════════════════════════════════════════════════════════════════════════════

▌15.1 استراتيجية النسخ الاحتياطي
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• Full Backup: يومياً في 02:00 AM
• Incremental: كل ساعة
• WAL Archiving: مفعل دائماً
• Retention: 30 يوم محلي + 90 يوم سحابي

▌15.2 استراتيجية الاستعادة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
• RTO (Recovery Time Objective): < 1 ساعة
• RPO (Recovery Point Objective): < 1 ساعة
• Testing: اختبار استعادة شهري
• Documentation: خطوات الاستعادة موثقة ومختبرة

═══════════════════════════════════════════════════════════════════════════════
                          نهاية مخطط قاعدة البيانات
              "البيانات هي أغلى ما نملك - حافظ عليها" - خبير الأنظمة
═══════════════════════════════════════════════════════════════════════════════
